# EquipmentManagementSystem

./: .gitignore  EMS.sln  Equipment.db  EquipmentManagementSystem.csproj  EquipmentManagementSystem.sln  Identity.db  Program.cs  ReadMe.md  Startup.cs  appsettings.Development.json  appsettings.json
EquipmentManagementSystem/: EquipmentManagementSystem.csproj  Program.cs  ReadMe.md  Startup.cs  appsettings.json
EquipmentManagementSystem/Areas/Identity/: IdentityHostingStartup.cs
EquipmentManagementSystem/Areas/Identity/Data/: AdminInitialize.cs  UserInitialize.cs
EquipmentManagementSystem/Authorization/: AcceptanceAuthorizationHandler.cs  CalibrationAuthorizationHandler.cs  InstrumentAuthorizationHandler.cs  MaintenanceRecordAuthorizationHandler.cs  MaintenanceRecordOfYuanSuAuthorizationHandler.cs  MalfunctionAuthorizationHandler.cs  Operations.cs  UsageRecordAuthorizationHandler.cs  UsageRecordOfYuanSuAuthorizationHandler.cs  UserManagementAuthorizationHandler.cs
EquipmentManagementSystem/Authorization/Malfunction/: AccessoriesOrderAuthorizationHandler.cs  InvestigationAuthorizationHandler.cs  MalfunctionInfoAuthorizationHandler.cs  RepairAuthorizationHandler.cs  RepairRequestAuthorizationHandler.cs  ValidationAuthorizationHandler.cs  WorkOrderAuthorizationHandler.cs
EquipmentManagementSystem/Data/: DbInitializer.cs  EquipmentContext.cs
EquipmentManagementSystem/Data/Migrations/Equipment/: 20201202021309_Initial.cs  20201202034143_MakeFloatAndIntNullable.Designer.cs  20201202061222_FixNameError.Designer.cs  20201202075833_AddOneMoreUnitFor.cs  20201203102126_AddProjectShortName.Designer.cs  20201203102126_AddProjectShortName.cs  20201204063229_addSystemTwoTestSignal.Designer.cs  20201204063229_addSystemTwoTestSignal.cs  20201204074613_Project_Carrier_To_MobilePhase.Designer.cs  20201204074613_Project_Carrier_To_MobilePhase.cs  20201206003113_UsageRecord_RemoveProjectForeignKey_Add_GroupName.Designer.cs  20201206003113_UsageRecord_RemoveProjectForeignKey_Add_GroupName.cs  20201206022327_project_Remove_length_specify.Designer.cs  20201206022327_project_Remove_length_specify.cs  20201206024201_project_Add_GroupName.Designer.cs  20201206024201_project_Add_GroupName.cs  (+45 more)
EquipmentManagementSystem/Interfaces/: IAuditTrailRepository.cs  IGenericRepository.cs  IGroupRepository.cs  IInstrumentRepository.cs  IInstrumentService.cs  IMaintenanceContentRepository.cs  IMaintenanceRecordOfYuanSuRepository.cs  IMaintenanceRecordRepository.cs  IMaintenanceRecordService.cs  IMalfunctionRepository.cs  IProjectRepository.cs  IRecordTableSettingRepository.cs  IReportService.cs  IUsageRecordOfYuanSuRepository.cs  IUsageRecordRepository.cs  IUserResolverService.cs
EquipmentManagementSystem/Migrations/: 20201202021309_Initial.Designer.cs  20201202025633_ChangeUsageRecordModel.Designer.cs  20201202033803_ChangeUsageRecordModel_AddMobilePhaseAndColumnType.cs  20201202034143_MakeFloatAndIntNullable.cs  20201202034825_TestNumber_BatchNumber.Designer.cs  20201202034825_TestNumber_BatchNumber.cs  20201202061222_FixNameError.cs  20201202090700_AddIsDeleteToUsageRecordModel.Designer.cs  20201202090700_AddIsDeleteToUsageRecordModel.cs
EquipmentManagementSystem/Models/: Assert.cs  Calibration.cs  Group.cs  Instrument.cs  MaintenanceRecord.cs  MaintenanceRecordOfYuanSu.cs  Project.cs  RecordTableSetting.cs  UsageRecord.cs  UsageRecordOfYuanSu.cs  User.cs
EquipmentManagementSystem/Models/MalfunctionAggregate/: AccessoriesOrder.cs  Investigation.cs
EquipmentManagementSystem/Models/ManagementAggregate/: MaintenanceContent.cs
EquipmentManagementSystem/Models/UsageRecordAggregate/: Column.cs  UsageRecord.cs
EquipmentManagementSystem/Pages/: Help.cshtml  Help.cshtml.cs  Index.cshtml  Index.cshtml.cs  Manual.cshtml  Manual.cshtml.cs  Privacy.cshtml.cs
EquipmentManagementSystem/Pages/Malfunctions/: BasePageModel.cs
EquipmentManagementSystem/Pages/Records/: BasePageModel.cs  Index.cshtml  Index.cshtml.cs
EquipmentManagementSystem/Pages/ReportSystem/: Reporting.cshtml  Reporting.cshtml.cs
EquipmentManagementSystem/Pages/Shared/: _AdminActionsPartial.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml
EquipmentManagementSystem/Properties/: launchSettings.json
EquipmentManagementSystem/Repositories/: AuditTrailRepository.cs  GenericRepository.cs  GroupRepository.cs  InstrumentRepository.cs  MaintenanceContentRepository.cs  MaintenanceRecordOfYuanSuRepository.cs  MaintenanceRecordRepository.cs  MalfunctionRepository.cs  ProjectRepository.cs  RecordTableSettingRepository.cs  UsageRecordOfYuanSuRepository.cs  UsageRecordRepository.cs
EquipmentManagementSystem/Services/: InstrumentService.cs  MaintenanceRecordService.cs  ReportService.cs  UserResolverService.cs
EquipmentManagementSystem/TagHelpers/: AuditTrailGroupingByPKTagHelper.cs  AuditTrailTagHelper.cs  ListTagHelper.cs
EquipmentManagementSystem/wwwroot/: Asserts.csv  Calibrations.csv  NewUser20210115.csv  Users.csv
EquipmentManagementSystem/wwwroot/css/: Record.css
EquipmentManagementSystem/wwwroot/js/: MaintenanceRecord.js  Project.js  Records.js  YuanSuUsageRecord.js
EquipmentManagementSystem/wwwroot/manual/: help.html
src/: .gitignore  EquipmentManagementSystem.csproj  Startup.cs
src/Authorization/: CalibrationAuthorizationHandler.cs  TechnicianAuthorizationHandler.cs
src/Data/: EquipmentContext.cs
src/Models/: BaseEntity.cs  Group.cs  MaintenanceRecord.cs  MalfunctionPhenomenon.cs  MalfunctionSolution.cs  MalfunctionWorkOrder.cs  RepairRequest.cs  UsageRecord.cs
src/Models/Record/: Column.cs  Test.cs  UsageRecord.cs  VacuumDegree.cs
src/Pages/: Error.cshtml.cs  Manual.cshtml
src/Pages/Malfunctions/: BasePageModel.cs
src/Pages/Records/: Index.cshtml  Index.cshtml.cs
src/Pages/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml
src/Services/: EfRepository.cs  UsageRecordService.cs  UserResolverService.cs
src/Services/Interfaces/: IAsyncRepository.cs  IAuditTrailLog.cs  IAuditTrailService.cs  IUsageRecordService.cs  IUserResolverService.cs
src/wwwroot/: Users.csv
(+974 files in other folders)
