<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>2ba2a881-61d6-497d-bda5-d1b2b8de2c1b</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Pages\ReportSystem\**" />
		<Compile Remove="wwwroot\uploadFiles\**" />
		<Content Remove="Pages\ReportSystem\**" />
		<Content Remove="wwwroot\uploadFiles\**" />
		<EmbeddedResource Remove="Pages\ReportSystem\**" />
		<EmbeddedResource Remove="wwwroot\uploadFiles\**" />
		<None Remove="Pages\ReportSystem\**" />
		<None Remove="wwwroot\uploadFiles\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove=".gitignore" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Pages\Malfunctions\AccessoriesOrders\Edit.cshtml" />
		<None Include="Pages\Malfunctions\Information\Edit.cshtml" />
		<None Include="Pages\Malfunctions\Investigate\Edit.cshtml" />
		<None Include="Pages\Malfunctions\RepairRequests\Edit.cshtml" />
		<None Include="Pages\Malfunctions\Servicing\Edit.cshtml" />
		<None Include="Pages\Malfunctions\Validate\Edit.cshtml" />
		<None Include="Pages\Malfunctions\WorkOrders\Create.cshtml" />
		<None Include="Pages\Malfunctions\WorkOrders\Delete.cshtml" />
		<None Include="Pages\Malfunctions\WorkOrders\Details.cshtml" />
		<None Include="Pages\Malfunctions\WorkOrders\Doing.cshtml" />
		<None Include="Pages\Malfunctions\WorkOrders\Done.cshtml" />
		<None Include="Pages\Malfunctions\WorkOrders\Edit.cshtml" />
		<None Include="Pages\Malfunctions\WorkOrders\Index.cshtml" />
		<None Include="Pages\Records\MaintenanceRecords\Create.cshtml" />
		<None Include="Pages\Records\MaintenanceRecords\Delete.cshtml" />
		<None Include="Pages\Records\MaintenanceRecords\Edit.cshtml" />
		<None Include="Pages\Shared\_Layout.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.7" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.7" />
		<PackageReference Include="Microsoft.EntityFrameWorkCore.design" Version="3.1.7">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameWorkCore.Sqlite" Version="3.1.7" />
		<PackageReference Include="Microsoft.EntityFrameWorkCore.Sqlserver" Version="3.1.7" />
		<PackageReference Include="Microsoft.EntityFrameWorkCore.tools" Version="3.1.7">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.7" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.design" Version="3.1.4" />
	</ItemGroup>

</Project>
